kde-plasma/plasma-meta browser-integration colord grub gtk kwallet networkmanager -sddm -sdk -display-manager
# required by x11-drivers/nvidia-drivers-460.39-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.10-r2::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=media-libs/libglvnd-1.3.2-r2 abi_x86_32
# required by x11-drivers/nvidia-drivers-460.39-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.10-r2::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-libs/libvdpau-1.4 abi_x86_32
# required by x11-drivers/nvidia-drivers-460.39-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.10-r2::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-libs/libX11-1.7.0 abi_x86_32
# required by x11-drivers/nvidia-drivers-460.39-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.10-r2::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-drivers/nvidia-drivers-460.39-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.10-r2::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=sys-libs/zlib-1.2.11-r3 abi_x86_32
# required by x11-libs/libX11-1.7.0::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXv-1.0.11-r2::gentoo
# required by x11-drivers/nvidia-drivers-460.39-r1::gentoo[tools]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.10-r2::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.0::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXv-1.0.11-r2::gentoo
# required by x11-drivers/nvidia-drivers-460.39-r1::gentoo[tools]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.10-r2::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.0::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXv-1.0.11-r2::gentoo
# required by x11-drivers/nvidia-drivers-460.39-r1::gentoo[tools]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.10-r2::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.0::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXv-1.0.11-r2::gentoo
# required by x11-drivers/nvidia-drivers-460.39-r1::gentoo[tools]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.10-r2::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by net-misc/ntp-4.2.8_p15::gentoo[zeroconf]
# required by @selected
# required by @world (argument)
>=net-dns/avahi-0.8-r2 mdnsresponder-compat
# required by www-client/firefox-78.7.1-r1::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.9.0 postproc
