# required by games-util/steam-launcher-1.0.0.68::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.68::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/mesa-21.0.0_rc3 abi_x86_32
# required by dev-libs/wayland-1.19.0::gentoo
# required by media-libs/mesa-21.0.0_rc3::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.68::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/expat-2.2.10 abi_x86_32
# required by media-libs/mesa-21.0.0_rc3::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.68::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/wayland-1.19.0 abi_x86_32
# required by media-libs/mesa-21.0.0_rc3::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.68::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libdrm-2.4.104 abi_x86_32
# required by media-libs/mesa-21.0.0_rc3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.68::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-21.0.0_rc3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.68::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by media-libs/mesa-21.0.0_rc3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.68::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXfixes-5.0.3-r3 abi_x86_32
# required by media-libs/mesa-21.0.0_rc3::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.68::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=app-arch/zstd-1.4.8-r1 abi_x86_32
# required by media-libs/mesa-21.0.0_rc3::gentoo[gallium,-video_cards_radeonsi,-video_cards_r600,llvm,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.68::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-devel/llvm-11.1.0 abi_x86_32
# required by media-libs/mesa-21.0.0_rc3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.68::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-21.0.0_rc3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.68::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/llvm-11.1.0::gentoo[libffi]
# required by media-libs/mesa-21.0.0_rc3::gentoo[gallium,-video_cards_radeonsi,-video_cards_r600,llvm,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.68::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by sys-devel/llvm-11.1.0::gentoo[ncurses]
# required by media-libs/mesa-21.0.0_rc3::gentoo[gallium,-video_cards_radeonsi,-video_cards_r600,llvm,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.68::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/ncurses-6.2_p20210123 abi_x86_32
# required by sys-devel/llvm-11.1.0::gentoo[xml]
# required by media-libs/mesa-21.0.0_rc3::gentoo[gallium,-video_cards_radeonsi,-video_cards_r600,llvm,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.68::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/libxml2-2.9.10-r4 abi_x86_32
# required by dev-libs/libxml2-2.9.10-r4::gentoo[icu]
# required by dev-libs/wayland-1.19.0::gentoo
# required by media-libs/mesa-21.0.0_rc3::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.68::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/icu-68.2 abi_x86_32
# required by sys-libs/ncurses-6.2_p20210123::gentoo[gpm]
# required by sys-devel/llvm-11.1.0::gentoo[ncurses]
# required by media-libs/mesa-21.0.0_rc3::gentoo[gallium,-video_cards_radeonsi,-video_cards_r600,llvm,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.68::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by dev-libs/wayland-1.19.0::gentoo
# required by media-libs/mesa-21.0.0_rc3::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.68::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-util/wayland-scanner-1.19.0 abi_x86_32
# required by app-i18n/mozc-2.26.4220_p20201212102434_p20201219202429::gentoo
# required by mozc (argument)
>=dev-cpp/abseil-cpp-20200923.2 cxx17
# required by app-misc/neofetch-7.1.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20190105 imlib
